quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/user_identity

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.basic=true